{
  "name": "synkrone-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "db:superadmin": "ts-node src/scripts/db/create-superadmin.ts",
    "db:categorie_and_skills": "ts-node src/scripts/db/skills-and-categories.ts",
    "db:project_categories": "npx ts-node src/scripts/db/insert-project-categories.ts",
    "db:init": "ts-node src/scripts/db/init.ts init",
    "db:reset": "ts-node src/scripts/db/init.ts reset",
    "db:verify": "ts-node src/scripts/db/init.ts verify",
    "test:smtp": "ts-node src/scripts/test/test-smtp.ts",
    "test:smtp:connection": "ts-node src/scripts/test/test-smtp.ts connection"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  }
}
